<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adaptive Filter Simulator</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>921</width>
     <height>121</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Soubor</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_SaveAll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>891</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Uložit celý jako ...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SaveInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Uložit input</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SaveOutput">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Uložit Output</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SaveError">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Uložit Error signal</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SaveFFT">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>40</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Uložit FFT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SaveMSE">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>40</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Uložit MSE</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Vložení</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_Load">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>891</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Vložit signál z datasetu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Reset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>891</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Resetovat signál</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Algoritmus</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_LMS">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>LMS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_RLS">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>RLS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_NLMS">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>NLMS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_AP">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>AP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SSLMS">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>SSLMS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Llncosh">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>60</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Llncosh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_GMCC">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>GMCC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_GNGD">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>60</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>GNCD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tune_parameters">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Tune parameters</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_FFT">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>60</y>
       <width>301</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>FFT in dB</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Parametry</string>
    </attribute>
    <widget class="QSlider" name="slider_nt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slider_fs">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slider_f0">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slider_T">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>50</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slider_noise_mean">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>50</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slider_noise_std">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>50</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slider_seed">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>50</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_fs_unit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>93</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MHz</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_T_unit">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>93</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>us</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Taps</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>fs</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>f0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>T</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Noise mean</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>10</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Noise STD</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>10</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>seed</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_f0_unit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>93</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GHz</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>nt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Run">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_fs">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_f0">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_T">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Noise_mean">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Noise_std">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_seed">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Zpracování datasetu</string>
    </attribute>
    <widget class="QGroupBox" name="Dataset_mode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Dataset Mode</string>
     </property>
     <widget class="QRadioButton" name="radioButton_ANC">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>110</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>ANC</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_SysID">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>110</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>System ID</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_RCSE">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>251</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Relative Clean Signal Estimation</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>0</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Reference Signal</string>
     </property>
     <widget class="QComboBox" name="comboReferenceSignal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>None (Output = Reference)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sinusoidal (single tone)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Multi-tone</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Delayed input</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>0</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Processing scope</string>
     </property>
     <widget class="QRadioButton" name="radioButton_EntireData">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Entire dataset</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_SelectedSeg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Selected segment only</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_Alg_on_data">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>681</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Začít filtrovat dataset</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Tabulka kritérií</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>891</width>
       <height>81</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>Hodnota</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>MSE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>EMSE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Jmin</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Misadj</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SNR in</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SNR out</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ΔSNR</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>N90</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_input" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>441</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget_MSE" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>441</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget_error" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>340</y>
     <width>441</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget_fft" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>771</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget_output" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>130</y>
     <width>441</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget_legend" native="true">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>550</y>
     <width>120</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
